<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="stylesheet" href="https://unpkg.com/chota@latest" />

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      } /* just to be sure these are full screen*/

      body.dark {
        --bg-color: #000;
        --bg-secondary-color: #131316;
        --color-primary: #17c16f;
        --color-lightGrey: #d2d6dd;
        --color-grey: #747681;
        --color-darkGrey: #3f4144;
        --color-error: #d43939;
        --color-success: #28bd14;
        --grid-maxWidth: 120rem;
        --grid-gutter: 2rem;
        --font-size: 1.6rem;
        --font-color: #d2d6dd;
        --font-family-sans: sans-serif;
        --font-family-mono: monaco, "Consolas", "Lucida Console",
          monospace;
      }
      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-right: 0.5em;
        text-align: right;
      }
      footer svg {
        width: 2%;
      }
    </style>
    <title>...</title>
  </head>
  <body>
    <div id="main"></div>
    <footer id="footer">
      <a
        class="footer-btn"
        href="https://github.com/baldosa/dias-faltantes"
        title="Github repo"
        target="_blank"
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
          />
        </svg>
      </a>
    </footer>
    <!-- impunemente robado de https://calculadoradeinflacion.com/  -->
    <script src="https://calculadoradeinflacion.com/js/countries.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js"
      integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/es-mx.min.js"
      integrity="sha512-xDkjENZG+aLSnyKKVe8hFVXGnxSUXZmTHifRsaaGhRhFpEhLJTksMuqB/9zQHJ3xYwG0JAhFi0a6eG41n1I6/Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      let fromDate = moment("2023-11-19", "YYYY-MM-DD")
      let toDate = moment("2027-12-10", "YYYY-MM-DD")
      let totalDays = toDate.diff(fromDate, "days")
      let missingDays = toDate.diff(moment(), "days")
      let diffDays = totalDays - missingDays
      let groupOfFive = Math.floor(diffDays / 5)
      let remainder = diffDays % 5
      // change title
      document.title = `Ya pasaron ${diffDays} d\xEDas y faltan ${missingDays}`

      // draw sticks
      function loadImage(size) {
        const newImg = new Image()
        newImg.src = `${size}.png`
        document.body.appendChild(newImg)
      }
      for (let step = 0; step < groupOfFive; step++) {
        loadImage(5)
      }
      loadImage(remainder)
    </script>
    <!-- <script>
      if (
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches
      ) {
        document.body.classList.add("dark")
      }
    </script> -->
  </body>
</html>
